= form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
  = devise_error_messages!
  .panel
    .panel-body
      .thumb.thumb-rounded
      = image_tag "placeholder.jpg", alt: ""
      h6.content-group.text-center.text-semibold.no-margin-top
        = "Victoria Baker"
        small.display-block = t(".info")
      .form-group.has-feedback
        = f.email_field :email, class: "form-control", placeholder: t(".email")
        .form-control-feedback
          i.icon-mail5.text-muted
      = button_tag type: "submit", class: "btn bg-blue btn-block" do
        = t ".unlock"
        i.icon-arrow-right14.position-right
