.navbar.navbar-inverse
  .navbar-header
    == link_to root_path, class: "navbar-brand" do
      == image_tag "logo_light.png", alt: ""
    ul.nav.navbar-nav.pull-right.visible-xs-block
      li
        a data-toggle="collapse" data-target="#navbar-mobile"
          i.icon-tree5
  #navbar-mobile.navbar-collapse.collapse
    - language = I18n.locale == :vi ? "vietnam" : "english"
    - language_select = I18n.locale == :vi ? "english" : "vietnam"
    - img_lang = I18n.locale == :vi ? "flags/vn.png" : "flags/gb.png"
    - img_lang_select = I18n.locale == :vi ? "flags/gb.png" : "flags/vn.png"
    - locale_select = I18n.locale == :vi ? :en : :vi
    ul.nav.navbar-nav.navbar-right
      li.dropdown.language-switch
        a.dropdown-toggle data-toggle="dropdown"
          == image_tag img_lang, class: "position-left", alt: ""
          == t ".#{language}"
          span.caret
        ul.dropdown-menu
          li
            == link_to change_locale_path(locale_select), 
              class: "#{language_select}" do
              == image_tag img_lang_select, alt: ""
              == t ".#{language_select}"
      li.dropdown.dropdown-user
        a.dropdown-toggle data-toggle="dropdown"
          == image_tag "placeholder.jpg", alt: ""
          span Bobo
          i.caret
        ul.dropdown-menu.dropdown-menu-right
          li
            == link_to "javascript:void(0)"
              i.icon-user-plus
              == t ".user_profile"
          li
            == link_to "javascript:void(0)"
              i.icon-cog5
              == t ".user_setting"
          li
            == link_to "javascript:void(0)"
              i.icon-switch2
              == t ".logout"
