.navbar.navbar-inverse
  .navbar-header
    == link_to root_path, class: "navbar-brand" do
      == image_tag "logo_light.png", alt: ""
    ul.nav.navbar-nav.pull-right.visible-xs-block
      li
        a data-toggle="collapse" data-target="#navbar-mobile"
          i.icon-tree5
  #navbar-mobile.navbar-collapse.collapse
    ul.nav.navbar-nav.navbar-right
      li.dropdown.language-switch
        a.dropdown-toggle data-toggle="dropdown"
          == image_tag "flags/gb.png", class: "position-left", alt: ""
          == t ".english"
          span.caret
        ul.dropdown-menu
          li
            == link_to "javascript:void(0)", class: "vietnam" do
              == image_tag "flags/vn.png", alt: ""
              == t ".vietnam"
      li.dropdown.dropdown-user
        a.dropdown-toggle data-toggle="dropdown"
          == image_tag "placeholder.jpg", alt: ""
          span Bobo
          i.caret
        ul.dropdown-menu.dropdown-menu-right
          li
            == link_to "javascript:void(0)"
              i.icon-user-plus
              == t ".user_profile"
          li
            == link_to "javascript:void(0)"
              i.icon-cog5
              == t ".user_setting"
          li
            == link_to "javascript:void(0)"
              i.icon-switch2
              == t ".logout"
