doctype html
html
  head
    title == full_title yield :title
    meta name="description" content=""
    meta name="keywords" content=""
    meta charset="utf-8"
    meta name="author" content="Trungnn142"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    == csrf_meta_tags
    == stylesheet_link_tag "application", media: "all", "data-turbolinks-track": true
    == content_for :specific_page_css
    == javascript_include_tag "application", "data-turbolinks-track": true
    == content_for :specific_page_js
  body.narbar-bottom
    == render "layouts/main_navbar"
    == render "layouts/second_navbar"
    .page-container
      .page-content
        .content-wrapper
          == yield
    == render "layouts/footer"
